.cards{
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    height: 400px;
    -webkit-box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
    margin: 20px;
    text-align:center;
}



.grid{
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 100px;
    

}

.grid > div {
    flex-basis: calc(33.33333333% - 40px);
    
}

.topimg{
    height: 150px;
}